<html>
<head>
    <title>About Us - SheShelter</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

    <header>
        <h1>About Us</h1>
        <a href="index.html">← Back to Home</a>
    </header>

    <div>
        <h2>Our Vision</h2>
        <p>
            Our vision is to build a future where women can move freely without fear.We aim to create a nationwide network of safe spaces and integrate innovative safety tools that work in real time.  
            Beyond immediate assistance, SheShelter is committed to raising awareness,educating communities, and empowering women with the knowledge 
            and resources they need to stay safe.
        </p>
        
        <h2>What We Do</h2>
        <p>
            We provide real-time shelter availability, an SOS alert system,and verified emergency contacts to enhance safety and peace of mind.  
            Using advanced location technology, we connect women with the nearest verified safe locations, whether it's a shelter, community center, 
            or trusted support organization.Our platform also provides direct access to emergency helpline numbers so that help is only a click away.
        </p>

        <h2>How We Help</h2>
        <p>
            Our platform is built to be easy to use, even in stressful situations.We understand that during emergencies, every second counts.  
            That's why SheShelter offers quick navigation to shelters,one-tap calling to emergency numbers, and secure location sharing with 
            trusted contacts.By minimizing the steps required to get help, we ensure that users can act quickly and safely.
        </p>


        <h2>What We Offer</h2>
        <ul>
            <li>Instant access to nearby safe shelters</li>
            <li>Emergency SOS button with live location sharing</li>
            <li>Quick dial to verified helpline numbers and emergency contacts</li>
            <li>24/7 updated shelter availability with security checks</li>
            <li>Simple, secure, and user-friendly platform design</li>
            <li>Strong partnerships with local safety networks</li>
        </ul>

    </div>

</body>
</html>
