<html>
<head>
    <title>SheShelter for Women</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="h">SheShelter: Smart Shelter Finder & Safety Network
        <nav class="n">
            <div class="p">
                <ul class="u">
                    <li class="l"><a class="a" href="index.html">Home</a></li> 
                    <li class="l"><a class="a" href="about.html">About</a></li>
                    <li class="l"><a class="a" href="sos.html">Emergency SOS</a></li>
                    <li class="l"><a class="a" href="shelter.html">Shelters</a></li>
                    <li class="l"><a class="a" href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="home">
        <h1>Welcome to SheShelter</h1>
        <p>
            SheShelter is a smart shelter finder and safety network for women.Our mission is to provide safe spaces and instant help in times of need. 
            Use our platform to find nearby shelters, connect with trusted contacts,and stay safe anytime, anywhere.
        </p>
    </div>
</body>
</html>
