.h {
    background-color: cadetblue;      
    color: white;
    display: flex;                   
    justify-content: space-between;  
    align-items: center;            
    font-weight: bold;
    padding: 10px;
}

.n  {
    list-style: none;    
    margin: 0;
    padding: 0;
    display: flex;       
    gap: 30px;         
}
.u {
    list-style: none;    
    margin: 0;
    padding: 0;
    display: flex;       
    gap: 30px;         
}

.u{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}
.l  {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}
.a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}
#home {
    text-align: center;
    background-image: url("https://images.timesproperty.com/blog/4365/1681882731_MM_856955938_ss.webp");
    background-size: cover;
    color: white;
    background-position: center; 
    background-repeat: no-repeat;
    height: 500px;
    padding: 20px;
}

p {
    color: white;
}
