<html>
    <head>
       <title>login</title>
      <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <form action="/register.html">
            <div class="log">
                <h1>Login here!</h1>
                <input  id="user" type="text" placeholder="Username"><br>
                <input id="pass" type="password" placeholder="password"><br>
                <button type="submit">submit</button>
                <p>if you not have account click here</p>
                <a href="register.html">register here</a><br>
                <a href="index.html" >  ← Back to Home </a>
        </div>
        </form>
        <script src="login.js"></script>
    </body>
</html>