<html>
    <head>
       <title>register</title>
      <link rel="stylesheet" href="register.css">
    </head>
    <body>
        
        <form action="/login.html">
        <div class="log">
            <h1>register here!</h1>
            <input type="text" placeholder="Username" ><br>
            <input type="email" placeholder="Email" ><br>
            <input type="password" placeholder="Password" ><br>
            <input type="password" placeholder="Confirm Password" ><br>
            <button type="submit">Register</button>
            <p>Already have an account? 
                <a href="login.html">Login here</a>
        </div>
        </form>
        <script src="login.js"></script>
    </body>
</html>