<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="shel.css">
    <title>Shelters</title>
</head>
<body>       
    <div id="back">   

    <h1> Nearby Safe Shelters</h1>
    <a href="index.html" >  ← Back to Home </a>
    </div>
    
    <div class="shelter-card">
        <h3>Safe Haven Women Shelter</h3>
        <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjhKXjHWIfFU56Ngx1eicHvKVItJlivcz6tw&s" alt="Safe Haven Women Shelter">
        <p><b>Address:</b> 123 Park Street, Hyderabad</p>
        <p><b>Contact:</b> +91 98765 43210</p>
        <p><b>Capacity:</b> 20 Beds Available</p>
    </div>

    <div class="shelter-card">
        <h3>Hope & Care Center</h3>
        <img class="img"src="https://media.newscentermaine.com/assets/NCM/images/ba2b538e-f300-459f-9dd3-f1af4bf7e2b5/20250206T212757/ba2b538e-f300-459f-9dd3-f1af4bf7e2b5_1140x641.jpg" alt="Hope & Care Center">
        <p><b>Address:</b> 45 MG Road, Bengaluru</p>
        <p><b>Contact:</b> +91 91234 56789</p>
        <p><b>Capacity:</b> 10 Beds Available</p>
    </div>

    <div class="shelter-card">
        <h3>Women's Protection Home</h3>
        <img class="img" src="https://www.globalgiving.org/pfil/21875/pict_original.jpg" alt="Women's Protection Home">
        <p><b>Address:</b> 78 Gandhi Nagar, Delhi</p>
        <p><b>Contact:</b> +91 99876 54321</p>
        <p><b>Capacity:</b> 15 Beds Available</p>
    </div>

    <div class="shelter-card">
        <h3>Grace Women's Refuge</h3>
        <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY1yPvEc1YXJmJNHztSsAqFdes3DQ6T9Te8A&s" alt="Grace Women's Refuge">
        <p><b>Address:</b> 56 Church Road, Chennai</p>
        <p><b>Contact:</b> +91 93456 78901</p>
        <p><b>Capacity:</b> 12 Beds Available</p>
    </div>

    <div class="shelter-card">
        <h3>Shakti Safe Shelter</h3>
        <img class="img" src="https://content.jdmagicbox.com/v2/comp/delhi/l7/011pxx11.xx11.181228213925.i6l7/catalogue/dtl-shakti-sadan-delhi-electric-utility-consultants-cq2v179ouc.jpg" alt="Shakti Safe Shelter">
        <p><b>Address:</b> 89 Lotus Street, Pune</p>
        <p><b>Contact:</b> +91 97654 32109</p>
        <p><b>Capacity:</b> 18 Beds Available</p>
    </div>
    <div class="shelter-card">
        <h3>Saranya Women's Shelter</h3>
        <img class="img" src="https://content.jdmagicbox.com/comp/guntur/d9/9999px863.x863.201111153151.k4d9/catalogue/sri-r-r-murthy-vruddhula-seva-samstha-guntur-orphanages-1w5dj6gtjl.jpg" alt="Saranya Women's Shelter">
        <p><b>Address:</b> 102 Main Road, Kochi</p>
        <p><b>Contact:</b> +91 90012 34567</p>
        <p><b>Capacity:</b> 14 Beds Available</p>
    </div>

    <div class="shelter-card">
        <h3>Annapurna Women's Safety Home</h3>
        <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKxxqhMdkoiDGXGzSbenQ5dR3TSCyyPCibqg&s" alt="Annapurna Women's Safety Home">
        <p><b>Address:</b> 210 Lake View Colony, Lucknow</p>
        <p><b>Contact:</b> +91 98456 78945</p>
        <p><b>Capacity:</b> 22 Beds Available</p>
    </div>

    <div class="shelter-card">
        <h3>Seva Women's Care Center</h3>
        <img class="img" src="https://content.jdmagicbox.com/comp/bhubaneshwar/u2/0674px674.x674.220120214629.z1u2/catalogue/seva-srusti-home-nursing-care-ravi-talkies-bhubaneswar-bhubaneshwar-home-nursing-services-6xy4lm3nri.jpg" alt="Seva Women's Care Center">
        <p><b>Address:</b> 78 MG Layout, Ahmedabad</p>
        <p><b>Contact:</b> +91 87654 32100</p>
        <p><b>Capacity:</b> 16 Beds Available</p>
    </div>

</body>
</html>
