<html>
<head>
    <link rel="stylesheet" href="sos.css">
    <title>sos</title>
</head>
<body>
    <header>
        SheShelter - Emergency SOS
    
    <a href="index.html" >  ← Back to Home </a>
    </header>

    <h1 class="sos-heading">Emergency Help</h1>
    <p class="sos-info">Click the SOS button to send an emergency alert.</p>

    <button class="sos-btn">SOS</button>

    <div class="helplines">
        <h2 class="helpline-title">Important Helplines</h2>
        <ul class="helpline-list">
            <li class="helpline-item">Women Helpline (All India) : <b>1091</b></li>
            <li class="helpline-item">National Emergency Number : <b>112</b></li>
            <li class="helpline-item">Police : <b>100</b></li>
            <li class="helpline-item">Child Helpline : <b>1098</b></li>
        </ul>
    </div>

    <button class="loc-btn">Share My Location</button>

    <script src="sos.js"></script>
</body>
</html>
